<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/drop_icon-icons.com_54400.ico">
    <title>Sobre</title>
</head>
<body>
    <header>
        <div class="logo_lagef">
            <img src="img/pagina_principal/logo-lagef.png" alt="logo da lagef">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href=" ">Sobre</a></li>
                    <li><a href="work.html">Atividades</a></li>
                    <li><a href="team.html">Equipe</a></li>
                    <li><a href="galery.html">Galeria</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo_uepg">
            <a href="https://www.uepg.br/"><img src="img/pagina_principal/logo-uepg.png" alt="logo da uepg"></a>
        </div>
        <div class="mobile-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <main>
        <div class="text">
            <h1>O que é extensão?</h1>
            <article>
                <p>
                    Um Projeto de extensão é uma ponte que une os caminhos do conhecimento científico, com as práticas espontâneas realizadas em uma determinada sociedade. Promover a troca de saberes entre os mais diversos públicos é uma maneira de valorizar não só os conhecimentos tradicionais e históricos – muitas vezes passados de geração em geração por dezenas de anos como também valorizar a produção do conhecimento científico. E neste caso o conhecimento geográfico é essencial para abranger em sua totalidade os recursos naturais (solo, água, vegetação), os recursos culturais (tradições, práticas e saberes) e as dinâmicas entre elementos sociais, naturais e físicos (paisagem, lugar e região). 
                </p>
            </article>
        </div>
        <div class="text">
            <h1>E o Projeto Produzindo Água?</h1>
            <article>
                <p>
                    Este projeto surgiu da necessidade de recuperar, proteger e possibilitar o uso sustentável dos recursos naturais como água, solo e cobertura vegetal, afim de ajudar a combater problemas de erosão, desertificação, contaminação de nascentes e das águas superficiais e subsuperficiais, bem como melhorar a capacidade de infiltração e armazenamento de água dos solos, já que são ações que dependem não apenas de ações individuais, mas sim do coletivo. As principais metas para o desenvolvimento deste projeto são: 
                </p>
                <ul>
                    <li>Identificar áreas com maior potencial para zonas de recarga hídrica; </li>
                    <li>Obtenção de mudas de espécies arbóreas nativas;</li>
                    <li>Introdução de técnicas de contenção da erosão, equilíbrio do escoamento superficial e aumento das taxas de infiltração de água no solo.</li>
                </ul>
            </article>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="logo-ugf">
                <img src="img/pagina_principal/logo-ugf.png" alt="logo ugf">
            </div>
            <div class="foot-text">
                <p>&copy; - Projeto Produzindo Água. Todos os direitos reservados</p>
            </div>
            <div class="git">
                <a href="https://github.com/Paulo-galvao">
                    <img src="img/pagina_principal/github.png" alt="github paulo-galvao">
                </a>
            </div>          
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>