<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/drop_icon-icons.com_54400.ico">
    <title>Contato</title>
</head>
<body>
    <header>
        <div class="logo_lagef">
            <img src="img/pagina_principal/logo-lagef.png" alt="logo da lagef">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="work.html">Atividades</a></li>
                    <li><a href="team.html">Equipe</a></li>
                    <li><a href="galery.html">Galeria</a></li>
                    <li><a href=" ">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo_uepg">
            <a href="https://www.uepg.br/"><img src="img/pagina_principal/logo-uepg.png" alt="logo da uepg"></a>
        </div>
        <div class="mobile-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <main>
        <div class="container">
            <p>Universidade Estadual de Ponta Grossa </p>
            <p>Av. Gal. Carlos Cavalcanti, 4748 </p>
            <p>Uvaranas, Ponta Grossa - CEP 84030-900 </p>
            <p>Laboratório de Geografia Física </p>
            <p>Bloco L, 2° andar, sala 122 A </p>
            <p>GPS: 25°5'23"S 50°6'23"W </p>
            <p>Email: lablagef.uepg@gmail.com </p>
            <p>Coordenação: Prof. Dra. Maria Ligia Cassol Pinto </p>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="logo-ugf">
                <img src="img/pagina_principal/logo-ugf.png" alt="logo ugf">
            </div>
            <div class="foot-text">
                <p>&copy; - Projeto Produzindo Água. Todos os direitos reservados</p>
            </div>
            <div class="git">
                <a href="https://github.com/Paulo-galvao">
                    <img src="img/pagina_principal/github.png" alt="github paulo-galvao">
                </a>
            </div>          
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>